.video-container-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 2.5em;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-title {
  margin-bottom: 1em;
  // display: block;
  // display: inline;
}

.card {
  border: 1px solid gray;
  padding: 1.5em;
  // grid-row: 1;
  // margin-bottom: 1em;
  // width: 40%;
}

.card-container {
  display: grid;
  margin: 0 auto;
  grid-auto-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 600px) {
  .card-container { grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) ); }
}

// @media (min-width: 900px) {
//   .card-container { grid-template-columns: repeat(3, 1fr); }
// }

